* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: aliceblue;
    font-family: 'Roboto', sans-serif;
    list-style-type: none;
    text-decoration: none;
    text-align: center;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url(./bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-color: black;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.header-home, .footer-home {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    width: 80%;
    display: flex;
    justify-content: center;
}
.menu {
    width: 50%;
    display: flex;  
    justify-content: space-evenly; 
    align-items: center;
    gap: 10px;
}

a:hover  {
    color: #b340e3;
}

.main-home {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-main {
    width: 60%;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 20px;
}

.header-article {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.div-logo {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.titule-article {
    font-size: 42px;
}

.section-article {
    display: flex;
    width: 90%;
}

.section-article p {
    font-size: 32px;
    text-align: justify;
}



